<mockup version="1.0" skin="sketch" measuredW="1216" measuredH="714" mockupW="694" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="12" w="388" h="702" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="651" y="356" w="146" h="27" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20a%20new%20trip</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="314" w="256" h="-1" measuredW="104" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20trip%20name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="568" y="151" w="295" h="68" measuredW="254" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>IntroScreen%26bm%3BIntroScreen.bmml%26bm%3BIntroScreen.bmml%26bm%3BIntroScreen.bmml%2CAddExpenses%26bm%3BAddExpenses.bmml%26bm%3BAddExpenses.bmml%26bm%3BAddExpenses.bmml%2CSummary%26bm%3BSummary.bmml%26bm%3BSummary.bmml%26bm%3BSummary.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C139%2C118%2C207%22%20href%3D%22IntroScreen.bmml%22%20alt%3D%22IntroScreen%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C139%2C248%2C207%22%20href%3D%22AddExpenses.bmml%22%20alt%3D%22AddExpenses%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C139%2C345%2C207%22%20href%3D%22Summary.bmml%22%20alt%3D%22Summary%22%20id%3D%223_2%22/%3E%0A</map>
        <text>Home%2C%20Add%20Expense%2C%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1031" y="101" w="185" h="180" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Based%20on%20if%20the%20user%20started%20a%20new%20trip%20it%20either%20prompts%20the%20user%20to%20enter%20the%20new%20trip%20name%20or%20it%20just%20outputs%20the%20basic%20details%20about%20the%20trip</text>
      </controlProperties>
    </control>
  </controls>
</mockup>