<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textStyle="bold"
        android:textSize="30dp"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current"
        android:textStyle="bold"
        android:textSize="25dp"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:text="None"
        android:textSize="20dp"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter new journey"
        android:singleLine="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Journey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Journey"
            android:enabled="false" />
        </LinearLayout>

</LinearLayout>